<footer>
    <p class="pull-right">
    	<a href="#">Back to top</a>
    </p>
    <p>
        &copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> 
        &middot; 
        <a href="#">Terms</a>
        &nbsp;
        <strong>Social Presence:</strong> 
        <a class="btn btn-social-icon btn-xs btn-facebook" href="" target="_blank">
       	 <i class="fa fa-facebook"></i>
        </a>
        <a class="btn btn-social-icon btn-xs btn-google-plus"  href="" target="_blank">
       	 <i class="fa fa-google-plus"></i>
        </a>
        <a class="btn btn-social-icon btn-xs btn-twitter"  href="#." target="_blank">
      	 <i class="fa fa-twitter"></i>
        </a>
    </p>
</footer>