 <div class="row">
  <div class="col-md-12">
  <div class="panel panel-primary">
  <div class="panel-body">
   <div class="row">
   <div class="col-md-9">
 		<img src="http://placehold.it/700x130&text=You%20Ads%20Here">
	<!--	<a href="http://www.bigrock.in/web-hosting/index.php?a_aid=4d55f4b3df77f&coupon=AFFJUL" target="_blank"> <img class="img-responsive" src="http://resources.bigrock.in/affiliate/banners/hosting/728X90-28.jpg" width="700" height="130" /></a>
		-->
		</div>
		<div class="col-md-3">
 		
		<!----><a href="http://www.hotelscombined.com/?a_aid=109738" target="_blank" rel="nofollow"><img  class="img-responsive" src="http://media.datahc.com/banners/affiliate/en/simple_300x250.png?cdn=3" width="200" height="130" alt="Finding the right hotel just got a whole lot easier - hotelscombined.com" title="Finding the right hotel just got a whole lot easier - hotelscombined.com" border="0" /></a>
		
		</div>
		</div>
  	</div>
	</div>
  </div>
  </div>